0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:43:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:44:22 +0800] "GET /learnKnowledge HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:44:23 +0800] "GET /learnKnowledge/ HTTP/1.1" 200 57 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:42:50 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:43:47 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:43:55 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:44:26 +0800] "GET /learnKnowledge HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:44:26 +0800] "GET /learnKnowledge/ HTTP/1.1" 200 57 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:44:32 +0800] "GET /learnKnowledge/test HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:45:37 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 200 19 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:48:00 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 500 4805 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:49:11 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 500 4805 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:49:27 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 500 4805 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:14:07:34 +0800] "GET /learnKnowledge/test/firstTest.do HTTP/1.1" 200 19 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [14/Oct/2017:14:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
